<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Training</title>

    <style>
        ul {
            padding: 0px;
            margin: 0px;
        }

        ul li{
            background-color: orange;
            width: 120px;
            height: 30px;
            line-height: 30px;
            float: left;
            border: 1px solid white;
        }

        ul li a {
            color: green;
            text-decoration: none;
            display: block;
        }

        ul li :hover {
            background-color: red;

        }

        ul li ul li {
            display: none;
        }

        ul li:hover ul li{
           display: block;
        }


    </style>
</head>
<body>

    <header>
        Java Training by Rajeev
    </header>

    <nav>
        <ul type="none">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Projects</a>
                <ul>
                    <li><a href="#"> Project 1</a></li>
                    <li><a href="#"> Project 2</a></li>
                    <li><a href="#">
                    Project 3</a></li>
                    <li><a href="#"> Project 3</a></li>
                </ul>
            </li>
            <li><a href="#"> Contact Me</a></li>
        </ul>
    </nav>

    <!-- <br>
    <br>
    <footer>
        &copy; copyrigts Divya
    </footer> -->
    
</body>
</html>