#
#Wed Oct 28 16:41:46 IST 2020
task-tag-projects-already-scanned=HCL_Practice_Programs,Day_5_hcl,BookStoreApp1,Day_7_hcl,Day_8_hcl,lab_assignment_1,lab_assignment_2,Day_3_hcl,lab_assignment_3,lab_assignment_4,ntu_oops_classes,Day_1_hcl,lab_assignment_6,BookStoreSerialization,Day_4_hcl,BookStoreApp,Day_9_hcl,Day_6_hcl,Day_2_hcl,java_codes_examples
