#
#Thu Oct 29 07:40:09 IST 2020
task-tag-projects-already-scanned=HCL_Practice_Programs,BookStoreApp1,lab_assignment_1,lab_assignment_2,lab_assignment_3,lab_assignment_4,ntu_oops_classes,lab_assignment_6,BookStoreSerialization,BookStoreApp,java_codes_examples
