#
#Mon Nov 02 12:53:52 IST 2020
task-tag-projects-already-scanned=BookStoreApp1,Day_08_hcl,Day_03_hcl,ntu_oops_classes,Day_02_hcl,Day_07_hcl,java_codes_examples,Day_11_hcl,HCL_Practice_Programs,Day_01_hcl,java8training,Day_06_hcl,Day_10_hcl,lab_assignment_1,lab_assignment_2,lab_assignment_3,lab_assignment_4,lab_assignment_5,lab_assignment_6,demo3_new,BookStoreSerialization,Day_05_hcl,BookStoreApp,lab_assignment_java8,Day_09_hcl,Day_04_hcl
